<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint 2 - FlexBox assignment</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: #73dab2;
        }

        .flex {
            margin: 10px;
        }
        /* 01 */
        .flexOne {
            display: flex;
        }
        .flexOne div {
            margin: 5px;
        }
        /* 02 */
        .flexTwo {
            display: flex;
            flex-direction: column;
        }
        .flexTwo div {
            margin: 2px;
        }
        /* 03 */
        .flexThree {
            display: flex;
        }
        .flexThree div {
            display: flex;
            /* flex-direction: row-reverse;*/


            margin: 2px;
        }
        /* 04 */
        .flexFour {
            display: flex;
            width: 350px;

            flex-flow: wrap;

        }
        .flexFour div {
            margin: 5px;
        }
        .flexFour .square {
            background-color: #3d8b6d;
        }
        /* 05 */
        .flexfive {


            width: 350px;
        }
        .flexFive .item {
            display: flex;
            flex-direction: row;

            width: 100px;
            height: 100px;
            
            background-color: #0b6643;
            margin: 2px;
        }
        .flexFive #grow {
            display: flex;
            flex-grow: 2;

        }
        /* 06 */
        .flexSix {
            width: 500px;
            height: 400px;
            background: #f1f1f1;
        }
        .flexSix > .one {
            display: flex;
            justify-content: space-around;
        }
        .flexSix > .two {
            display: flex;
            justify-content: space-between;

            margin: 50px 0;
            background-color: #d6d6d6;
        }
        .flexSix > .three {
            display: flex;
            justify-content: space-evenly;
        }

        /* 07 */
        .flexSeven {
            display: flex;
            justify-content: space-between;

            width: 500px;
            height: 400px;
        }
        .flexSeven > .one {
            background: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .flexSeven > .two {
            background: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .flexSeven > .three {
            background: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .flexSeven > .four {
            background: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        /* 08 */
        .flexEight {
            display: flex;
            height: 400px;
            width: 300px;
            background-color: #eee;
        }
        .flexEight .one {
            display: flex;
            align-items: center;
        }
        .flexEight .two {
            display: flex;
            align-items: flex-end;
        }
        .flexEight .three {
            display: flex;
            align-items: flex-start;
        }

        /* 09 */
        

    </style>
    <!-- <style href="./02-flex.css" type="text/css"></style>-->
</head>
<body>
    <div class="flex flexOne">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
    </div>

    <div class="flex flexTwo">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
    </div>
    <br>
    <h4>Exercise 3: Pending Fix row-reverse fixes</h4>
    <div class="flex flexThree">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
    </div>

    <div class="flex flexFour">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
    </div>
    <h4>Exercise 5: Pending Fix 2nd block grow</h4>
    <div class="flex flexFive">
        <div class="item">a</div>
        <div class="item" id="grow">b</div>
        <div class="item">c</div>
    </div>

    <div class="flex flexSix">
        <div class="one">
            <div class="square">1</div>
            <div class="square">2</div>
            <div class="square">3</div>
        </div>
        <div class="two">
            <div class="square">4</div>
            <div class="square">5</div>
            <div class="square">6</div>
        </div>
        <div class="three">
            <div class="square">7</div>
            <div class="square">8</div>
            <div class="square">9</div>
        </div>
    </div>
    <br>
    <h4>Exercise 7</h4>
    <div class="flex flexSeven">
        <div class="one">
            <div class="square">1</div>
            <div class="square">2</div>
            <div class="square">3</div>
        </div>
        <div class="two">
            <div class="square">4</div>
            <div class="square">5</div>
            <div class="square">6</div>
        </div>
        <div class="three">
            <div class="square">7</div>
            <div class="square">8</div>
            <div class="square">9</div>
        </div>
        <div class="four">
            <div class="square">0</div>
            <div class="square">a</div>
            <div class="square">b</div>
        </div>
    </div>
    <br>
    <h4>Exercise 8</h4>
    <div class="flex flexEight">
        <div class="one">
            <div class="square">1</div>
        </div>
        <div class="two">
            <div class="square">2</div>
        </div>
        <div class="three">
            <div class="square">3</div>
        </div>
    </div>
<!--
    <div class="flex flexNine">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square" id="special"></div>
        <div class="square"></div>
    </div>
-->
</body>
</html>